DegreeConverterV2/DegreeConverterV2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DegreeConverterV2.Views.MainPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="10,30,10,10">
            <Label 
                HorizontalOptions="Center"
                FontSize="Large" 
                Text="Degree Converter">
            </Label>
            <Label 
                Text="Celsius"
                TextColor="Black">
            </Label>
            <Entry
                Text="{Binding Celsius, Mode=TwoWay}"
                Placeholder="Value in Celsius..."
                PlaceholderColor="Gray"
                Keyboard="Numeric">
            </Entry>
            <Button
                Command="{Binding ConvertCommand}"
                Text="Convert">
            </Button>
            <Label 
                Text="Fahrenheit"
                TextColor="Black">
            </Label>
            <Entry 
                Text="{Binding Fahrenheit, Mode=TwoWay}"
                Placeholder="Value in Fahrenheit..."
                PlaceholderColor="Gray"
                Keyboard="Numeric">
            </Entry>
            <Label 
                Text="Kelvin" 
                TextColor="Black">
            </Label>
            <Entry 
                Text="{Binding Kelvin, Mode=TwoWay}"
                Placeholder="Value in Kelvin..."
                PlaceholderColor="Gray"
                Keyboard="Numeric">
            </Entry>
            <Button
                Command="{Binding CleanCommand}"
                Text="Clean">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>